language: go
go:
  - 1.11.x
  - 1.12.x
  - 1.13.x
  - 1.14.x
  - tip

before_install:
  - go get github.com/fzipp/gocyclo
  - go get github.com/kisielk/errcheck
  - go get golang.org/x/lint/golint

install:
  - go get -t -v ./...

script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - golint $(go list ./... | grep -v /vendor/)
    - errcheck -ignoretests -ignorepkg fmt $(go list ./... | grep -v /vendor/)
    - gocyclo -avg -over 20 .
    - go test -race $(go list ./... | grep -v /vendor/)
    - go test -covermode=atomic -coverprofile=coverage.txt $(go list ./... | grep -v /vendor/)

after_success:
    - bash <(curl -s https://codecov.io/bash)
